{
  "cli": {
    "version": ">= 5.0.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": false
      },
      "env": {
        "NODE_ENV": "development"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": false
      },
      "channel": "preview",
      "env": {
        "NODE_ENV": "staging"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "cache": {
        "disabled": false
      },
      "channel": "production",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "appleId": "${APPLE_ID}",
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}",
        "complianceInfo": {
          "usesIDFA": false
        }
      }
    },
    "preview": {
      "android": {
        "serviceAccountKeyPath": "google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "${APPLE_ID}",
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}",
        "betaGroups": ["Testers", "Developers"]
      }
    }
  },
  "updates": {
    "url": "https://u.expo.dev/fa5358c5-8446-481c-9a50-bd3d530dd6f8",
    "fallbackToCacheTimeout": 0,
    "enabled": true,
    "checkAutomatically": "ON_LOAD",
    "codeSigningCertificate": "./certs/production-cert.pem",
    "codeSigningMetadata": {
      "alg": "rsa-v1_5-sha256",
      "keyid": "production-v1"
    }
  }
}